<html>
<head>
<title>Krypton | Token</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


<!-- Place this tag in your head or just before your close body tag. -->
<link rel="canonical" href="http://www.foomfoumyoi37qly.onion/item/<||id||>/<||owner_id||>" />
<script src="https://apis.google.com/js/platform.js" async defer></script>

<style>

body{
	color: #4679BD;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
	font-size: 14px; 
	font-weight: 500;
}

span{
	padding-left: 10px;
	color: #FFFFFF;

}

.center {
	margin-left: auto;
	margin-right: auto;
	width: 620px;
}

.center2 {
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}

.center3 {
	margin-left: auto;
	margin-right: auto;
	width: 620px;
	height: 30px;
}

button, input[type="button"], input[type="submit"] { 
	height: 21px;
	width: 70px;
	background-color: #FFFFFF;
	border: 0px solid #FFFFFF;
	transition: all 0.3s ease 0s;
}

.area{
	align: center;
	height: 200px;
	width: 620px;
	background: #4679BD;
	text-align: left;
	display: table-cell;
	vertical-align: middle;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.area2{
	align: center;
	height: 100px;
	width: 600px;
	background: #FFFFFF;
	text-align: left;
	display: table-cell;
	color: #4679BD;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
	font-size: 15px;
	font-weight: 500;
}

</style>

</head>
<body>

<div align="center"><a href="/">Home</a> | <a href="/search/">Search</a> | <a href="/item/100000">Item</a></div>

<br /><br />

<div class="center">
<div style="width: 600px; overflow: hidden;">
    <div style="width: 200px; float: left;"><a href="<||item_picture_1||>"><img src="<||item_picture_1||>" width="200" height="200" /></a></div>
    <div style="margin-left: 220px; text-align: left;">

	<h3><||item_title||></h3>
	<h3>Price: <||item_price||><||currency||></h3>
	(<||item_total_on_hand||>) Available<br />
	Shipping Weight: <||item_weight||> kg<br />
	<||item_package_d||>x<||item_package_l||>x<||item_package_w||> cm<br />
	<br />

    </div>
</div>
</div>

<br />

<div class="center3">

	<!-- Place this tag where you want the +1 button to render. -->
	<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>

</div>

<br />
<br />

<div class="center">
<div class="area">

	<span>-Contact-</span><br /><br />
	<span>Seller name: <||seller_first_name||> <||seller_last_name||></span><br />
	<span>Seller ID: <||seller_id||></span><br />
	<span>Seller note: <||seller_notes||></span><br />
	<span>Seller e-mail: <||seller_email||></span><br />
	<span>Seller website: <||seller_url||></span><br />
	<span>Seller phone: <||seller_phone||></span><br />
	<span>Seller country location: <||seller_address_country||></span><br />

</div>
</div>

<br />

<div class="center2">
<div class="area2">
	<||item_description||>
</div>
</center>
</div>

<br /><br />



</body>
</html>