<html>
<head>
<title>Krypton | Search</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


<style>

body{
    color: #4679BD;
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
    font-size: 14px; 
    font-weight: 500;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
 }

button, input[type="button"], input[type="submit"] { 
    height: 21px;
    width: 70px;
    background-color: #FFFFFF;
    border: 0px solid #FFFFFF;
    transition: all 0.3s ease 0s;
}

.area{
    align: center;
    height: 100px;
    width: 600px;
    background: #4679BD;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.area2{
    align: center;
    height: 100px;
    width: 600px;
    background: #FFFFFF;
    text-align: left;
    display: table-cell;
    color: #4679BD;
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
    font-size: 15px;
    font-weight: 500;
}

.searchtx {
    height: 21px;
    width: 300px;
    background-color: #FFFFFF;
    border: 0px solid #FFFFFF;
}

.searchb {
    height: 21px;
    width: 70px;
    background-color: #FFFFFF;
    border: 0px solid #FFFFFF;
    transition: all 0.3s ease 0s;
}

</style>

</head>
<body>

<div align="center"><a href="/">Home</a> | <a href="/search/">Search</a> | <a href="/item/100000">Item</a></div>

<br />

<div class="center">
  <div class="area">
    <form id="form1" name="form1" method="get" action="/search/">
      <label>
        <input type="text" name="search" id="searchtx" class="searchtx" />
      </label>
      <input type="submit" class="searchb" id="searchb" value="Search" />
    </form>
  </div>
</div>

<div class="center">
<div class="area2">


<!-- the end of the file will be built in the program -->