# Krypton-Android

./: README.md  build.gradle  mobile-privacy-policy.html  privacy-policy.html  privacy-policy.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mobile/app/krypton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  item.html  search.html
app/src/main/java/com/mobile/app/krypton/: AppCompatPreferenceActivity.java  Base58Encode.java  Base64Encode.java  BlockchainActivity.java  CustomTextView.java  EditActivity.java  MainActivity.java  NetworkActivity.java  SettingsActivity.java  TransferActivity.java  ViewActivity.java  krypton_database_compress_db.java  krypton_database_delete_buffer.java  krypton_database_delete_unconfirmed.java  krypton_database_driver.java  krypton_database_get_buffer.java  krypton_database_get_last_mining_id.java  krypton_database_get_old_mining_block.java  krypton_database_get_token.java  krypton_database_get_token_first.java  krypton_database_get_token_fmh.java  krypton_database_get_token_fmh_n.java  krypton_database_get_token_fmh_x.java  krypton_database_get_token_mining_id.java  krypton_database_get_token_pubkey.java  krypton_database_get_unconfirmed_package.java  krypton_database_get_unconfirmed_test.java  krypton_database_get_user_token_list.java  krypton_database_import_keys.java  krypton_database_load.java  (+30 more)
app/src/main/res/layout/: activity_edit.xml  activity_main2.xml  activity_transfer.xml  activity_view.xml  content_edit.xml  content_main2.xml  content_transfer.xml  content_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_blocks.xml  content_network.xml  content_settings.xml
(+6 files in other folders)
