apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mobile.app.krypton"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 128
        versionName "1.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/core-1.51.0.0.jar')
    implementation files('libs/qrgen_android-2.0.jar')
    implementation files('libs/qrgen_core-2.0.jar')
    implementation files('libs/qrgen_javase-2.0.jar')
    implementation files('libs/commons-io-2.6.jar')
    //compile project(':zxing-android-embedded-3.5.0')
    implementation project(':androidTor3')
}
